# SimpleReactions

./: Readme.txt  dependency-reduced-pom.xml  pom.xml
data/: defaultRoleId.txt  emojiToRoleId.txt  messageIdToDefaultRole.txt  messageIdToEmojiToRoleId.data  messageIdToEmojiToRoleId.txt  messageIdToRemovalRoleId.data  reactionMessageId.txt
src/main/java/: bot.java  keepalive.java
